@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #3B82F6; /* blue-500 */
  --color-primary-50: #EFF6FF; /* blue-50 */
  --color-primary-100: #DBEAFE; /* blue-100 */
  --color-primary-200: #BFDBFE; /* blue-200 */
  --color-primary-300: #93C5FD; /* blue-300 */
  --color-primary-400: #60A5FA; /* blue-400 */
  --color-primary-500: #3B82F6; /* blue-500 */
  --color-primary-600: #2563EB; /* blue-600 */
  --color-primary-700: #1D4ED8; /* blue-700 */
  --color-primary-800: #1E40AF; /* blue-800 */
  --color-primary-900: #1E3A8A; /* blue-900 */

  /* Secondary Colors */
  --color-secondary: #8B5CF6; /* violet-500 */
  --color-secondary-50: #F5F3FF; /* violet-50 */
  --color-secondary-100: #EDE9FE; /* violet-100 */
  --color-secondary-200: #DDD6FE; /* violet-200 */
  --color-secondary-300: #C4B5FD; /* violet-300 */
  --color-secondary-400: #A78BFA; /* violet-400 */
  --color-secondary-500: #8B5CF6; /* violet-500 */
  --color-secondary-600: #7C3AED; /* violet-600 */
  --color-secondary-700: #6D28D9; /* violet-700 */
  --color-secondary-800: #5B21B6; /* violet-800 */
  --color-secondary-900: #4C1D95; /* violet-900 */

  /* Accent Colors */
  --color-accent: #F59E0B; /* amber-500 */
  --color-accent-50: #FFFBEB; /* amber-50 */
  --color-accent-100: #FEF3C7; /* amber-100 */
  --color-accent-200: #FDE68A; /* amber-200 */
  --color-accent-300: #FCD34D; /* amber-300 */
  --color-accent-400: #FBBF24; /* amber-400 */
  --color-accent-500: #F59E0B; /* amber-500 */
  --color-accent-600: #D97706; /* amber-600 */
  --color-accent-700: #B45309; /* amber-700 */
  --color-accent-800: #92400E; /* amber-800 */
  --color-accent-900: #78350F; /* amber-900 */

  /* Background Colors */
  --color-background: #F8FAFC; /* slate-50 */
  --color-surface: #FFFFFF; /* white */

  /* Text Colors */
  --color-text-primary: #1E293B; /* slate-800 */
  --color-text-secondary: #64748B; /* slate-500 */

  /* Status Colors */
  --color-success: #10B981; /* emerald-500 */
  --color-success-50: #ECFDF5; /* emerald-50 */
  --color-success-100: #D1FAE5; /* emerald-100 */
  --color-success-500: #10B981; /* emerald-500 */
  --color-success-600: #059669; /* emerald-600 */

  --color-warning: #F59E0B; /* amber-500 */
  --color-warning-50: #FFFBEB; /* amber-50 */
  --color-warning-100: #FEF3C7; /* amber-100 */
  --color-warning-500: #F59E0B; /* amber-500 */
  --color-warning-600: #D97706; /* amber-600 */

  --color-error: #EF4444; /* red-500 */
  --color-error-50: #FEF2F2; /* red-50 */
  --color-error-100: #FEE2E2; /* red-100 */
  --color-error-500: #EF4444; /* red-500 */
  --color-error-600: #DC2626; /* red-600 */

  /* Border Colors */
  --color-border: #E2E8F0; /* slate-200 */
  --color-border-light: #F1F5F9; /* slate-100 */

  /* Shadow Colors */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Base Styles */
@layer base {
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }

  .font-data {
    font-family: 'JetBrains Mono', monospace;
  }
}

/* Component Styles */
@layer components {
  .card {
    background-color: var(--color-surface);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    transition: all 200ms ease-out;
  }

  .card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
  }

  .btn-primary {
    background-color: var(--color-primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    transition: all 200ms ease-out;
    border: none;
    cursor: pointer;
  }

  .btn-primary:hover {
    background-color: var(--color-primary-600);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }

  .btn-secondary {
    background-color: var(--color-secondary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    transition: all 200ms ease-out;
    border: none;
    cursor: pointer;
  }

  .btn-secondary:hover {
    background-color: var(--color-secondary-600);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }

  .input-field {
    border: 1px solid var(--color-border);
    border-radius: 6px;
    padding: 0.75rem;
    background-color: var(--color-surface);
    transition: all 200ms ease-out;
    font-family: 'Inter', sans-serif;
  }

  .input-field:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }

  .badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
  }

  .badge-success {
    background-color: var(--color-success-100);
    color: var(--color-success-600);
  }

  .badge-warning {
    background-color: var(--color-warning-100);
    color: var(--color-warning-600);
  }

  .badge-error {
    background-color: var(--color-error-100);
    color: var(--color-error-600);
  }

  .skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
  }

  @keyframes loading {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
}

/* Utility Classes */
@layer utilities {
  .transition-smooth {
    transition: all 200ms ease-out;
  }

  .transition-layout {
    transition: all 300ms ease-in-out;
  }

  .shadow-card {
    box-shadow: var(--shadow-sm);
  }

  .shadow-modal {
    box-shadow: var(--shadow-md);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-lg);
  }
}