<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="item1">Aula sobre fetch API</div>
        <div class="item2">
            <input type="text" name="nome" id="input_nome">
            <input type="submit" value="OK" id="enviar">
            <div id="nome">Nome padrão</div>
            <div id="numero">Número padrão</div>
            <img src="" alt="Sprite do pokemon" id="sprite">
        </div>
    </div>
</body>
</html>