<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja de Roupas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      background-image: url('https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?auto=format&fit=crop&w=1600&q=80');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .vitrine {
      width: 70%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.85);
    }

    .produto {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      background: white;
      border-radius: 5px;
    }

    .produto img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .carrinho {
      width: 30%;
      background: rgba(245, 245, 245, 0.9);
      padding: 20px;
    }

    .item-carrinho {
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }

    .botoes {
      display: flex;
      gap: 5px;
      justify-content: center;
      margin-top: 5px;
    }

    button {
      padding: 5px 10px;
      background: #333;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background: #555;
    }
  </style>
</head>
<body>

  <div class="vitrine" id="vitrine">
    <!-- Produtos serão inseridos aqui pelo JavaScript -->
  </div>

  <div class="carrinho">
    <h2>Carrinho</h2>
    <div id="lista-carrinho"></div>
    <h3>Total: R$ <span id="total">0.00</span></h3>
    <button onclick="limparCarrinho()">Esvaziar Carrinho</button>
  </div>

  <script>
    const produtos = [

{ id: 1, nome: "Camiseta", preco: 49.90, imagem: "https://picsum.photos/id/20/100" },

{ id: 2, nome: "Boné", preco: 29.90, imagem: "https://picsum.photos/id/21/100" },

{ id: 3, nome: "Tênis", preco: 199.90, imagem: "https://picsum.photos/id/22/100" },

{ id: 4, nome: "Calça", preco: 89.90, imagem: "https://picsum.photos/id/23/100" },

{ id: 5, nome: "Jaqueta", preco: 149.90, imagem: "https://picsum.photos/id/24/100" },

{ id: 6, nome: "Mochila", preco: 79.90, imagem: "https://picsum.photos/id/25/100" }

];
    const carrinho = {};

    function salvarCarrinho() {
      localStorage.setItem('carrinho', JSON.stringify(carrinho));
    }

    function carregarCarrinho() {
      const salvo = localStorage.getItem('carrinho');
      if (salvo) {
        const dados = JSON.parse(salvo);
        for (let id in dados) {
          carrinho[id] = dados[id];
        }
      }
      atualizarCarrinho();
    }

    function atualizarCarrinho() {
      const lista = document.getElementById('lista-carrinho');
      const totalEl = document.getElementById('total');
      lista.innerHTML = '';
      let total = 0;

      for (const id in carrinho) {
        const item = carrinho[id];
        const subtotal = item.quantidade * item.preco;
        total += subtotal;

        lista.innerHTML += `
          <div class="item-carrinho">
            <strong>${item.nome}</strong><br>
            Preço: R$ ${item.preco.toFixed(2)}<br>
            Quantidade:
            <div class="botoes">
              <button onclick="alterarQuantidade(${item.id}, -1)">-</button>
              ${item.quantidade}
              <button onclick="alterarQuantidade(${item.id}, 1)">+</button>
            </div>
            Subtotal: R$ ${subtotal.toFixed(2)}
          </div>
        `;
      }

      totalEl.textContent = total.toFixed(2);
      salvarCarrinho();
    }

    function alterarQuantidade(id, delta) {
      if (!carrinho[id]) return;
      carrinho[id].quantidade += delta;
      if (carrinho[id].quantidade <= 0) {
        delete carrinho[id];
      }
      atualizarCarrinho();
    }

    function adicionarAoCarrinho(produto) {
      if (!carrinho[produto.id]) {
        carrinho[produto.id] = { ...produto, quantidade: 1 };
      } else {
        carrinho[produto.id].quantidade++;
      }
      atualizarCarrinho();
    }

    function adicionarAoCarrinhoPorId(id) {
      const produto = produtos.find(p => p.id === id);
      if (produto) {
        adicionarAoCarrinho(produto);
      }
    }

    function montarVitrine() {
      const vitrine = document.getElementById('vitrine');
      produtos.forEach(prod => {
        const div = document.createElement('div');
        div.className = 'produto';
        div.innerHTML = `
          <img src="${prod.imagem}" alt="${prod.nome}">
          <h3>${prod.nome}</h3>
          <p>R$ ${prod.preco.toFixed(2)}</p>
          <button onclick="adicionarAoCarrinhoPorId(${prod.id})">Adicionar ao carrinho</button>
        `;
        vitrine.appendChild(div);
      });
    }

    function limparCarrinho() {
      for (let id in carrinho) {
        delete carrinho[id];
      }
      salvarCarrinho();
      atualizarCarrinho();
    }

    montarVitrine();
    carregarCarrinho();
  </script>
</body>
</html>
