<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            grid-row-gap: 15px ;
            grid-column-gap: 15px;
            height: 120px;
            width: 120px;
            margin: 120px;
        }

        div.container > div{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(255, 64, 0);
            font-weight: 990;
        }


    </style>

</head>
<body>
    <h1>Css Griss</h1>
    <div class="container">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4">4</div>
        <div id="item5">5</div>
        <div id="item6">6</div>
    </div>
</body>
</html>

<!-- -->