<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 4fr;
            height: 100vh;
            width: 100vw;
        }

        .container > div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 10px;
        }

        .item1 {
            background-color: blue;
            flex-direction: column;
            row-gap: 10px;
        }

        .item2 {
            background-color: aqua;
        }

        button {
            background-color: rebeccapurple;
            border: none;
            color: white;
            width: 100px;
            height: 40px;
        }

        button:hover {
            cursor: pointer;
            opacity: 0.8;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item1">
            <button id="btn1">
                click me!
            </button>
            <button id="btn2">
                me clica!
            </button>
        </div>
        <div class="item2">
            <img id="img1" src="https://www.w3schools.com/js/pic_bulboff.gif" alt="Bulb Image">
            <p id="legenda1">Legenda da imagem</p>

            <input type="text" id="input1">
            <p>input</p>
            <input type="range" id="input2">
            <p id="legenda2">Valor</p>

        </div>
    </div>

    <script>
        // Alteração da imagem ao clicar nos botões
        document.getElementById("btn1").onclick = function() {
            document.getElementById("img1").setAttribute("src", "https://www.w3schools.com/js/pic_bulbon.gif");
        };

        document.getElementById("btn2").onclick = function() {
            document.getElementById("img1").setAttribute("src", "https://www.w3schools.com/js/pic_bulbon.gif");
        };

        // Alterando a cor do botão ao ser clicado
        document.getElementById("btn2").addEventListener("click", function() {
            this.style.backgroundColor = "green";
        });

        // Mudando a cor de fundo do input1 quando ele ganha foco
        document.getElementById("input1").addEventListener("focus", function() {
            this.style.backgroundColor = "yellow";
        });

        // Mudando a cor de fundo do input1 quando ele perde foco
        document.getElementById("input1").addEventListener("blur", function() {
            this.style.backgroundColor = "white";
        });

        // Atualizando o valor da legenda ao mudar o valor do input range
        document.getElementById("input2").addEventListener("change", function() {
            var valor = this.value;
            var msg = `Valor:  ${valor}`;
            document.getElementById("legenda2").innerHTML = msg;

            // Passando o valor do input2 para o input1
            document.getElementById("input1").value = valor;
        });
    </script>
</body>
</html>
