* {
    box-sizing: border-box;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Layout padrão: 4 colunas */
    gap: 20px;
    height: 100vh;
    width: 100vw;
}

.container > div {
    padding: 10px;
    font-size: 16px;    
}

/* Estilos individuais para cada item */
.item1 {
    background-color: aqua;
}
.item2 {
    background-color: aquamarine;
}
.item3 {
    background-color: blanchedalmond;
}
.item4 {
    background-color: blue;
}
.item5 {
    background-color: blueviolet;
}
.item6 {
    background-color: brown;
}
.item7 {
    background-color: burlywood;
}
.item8 {
    background-color: cadetblue;
}

/* Layout para telas largas (desktop) */
@media(max-width: 1200px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr repeat(3, 2fr) 1fr;
        gap: 5px;
    }
    .item1 {
        grid-column: 1 / 5; /* Ocupa as 4 colunas */
    }
    .item2 {
        grid-row: 2 / 5; /* Ocupa 3 linhas verticalmente */
    }
    
}

/* Layout para tablets e telas médias */
@media(max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
}

/* Layout para celulares (telas pequenas) */
@media(max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        gap: 5px;
    }
}
