<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TODO List Simples</title>
    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="todo-container">
        <h2>Minha TODO List</h2>
        <div class="todo-input">
            <input type="text" id="taskInput" placeholder="Digite uma nova tarefa">
            <button id="addbtn" onclick="addTask()">Adicionar</button>
        </div>
        <ul class="todo-list" id="todoList">
            <li class="todo-item"><span class="taskText">Adicionar um botão azul para marcar a tarefa como completada.
                    Ao clicar no botão, o texto da tarefa fica <span class="done">tachado</span>.</span></li>
            <li class="todo-item">
                <span class="taskText">
                    Comprar pão
                </span>
                <span>
                    <button class="done-btn" onclick="doneTask(this)">Feito!</button>
                    <button class="delete-btn" onclick="deleteTask(this)">Excluir</button>
                </span>
            </li>
            <li class="todo-item">
                <span class="taskText">
                    Estudar HTML
                </span>
                <span>
                    <button class="done-btn" onclick="doneTask(this)">Feito!</button>
                    <button class="delete-btn" onclick="deleteTask(this)">Excluir</button>
                </span>
            </li>

        </ul>
    </div>

</body>

</html>
