<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5 </title>
    <link rel="stylesheet" href="style.css">

</head>

<style>

</style>

<body>
    
    <div class="container">
        <div class="item01">1</div>
        <div class="item02">2</div>
        <div class="item03">3</div>
        <div class="item04">4</div>
        <div class="item05">5</div>
        <div class="item06">6</div>
        <div class="item07">7</div>
        <div class="item08">8</div>
        <div class="item09">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div>

    <title></title>
</body>
</html>