*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 2px;
    height: 100vh;
    width: 100vw;

}

.container>div{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: 600;
}


.item01{
    background-color: #feca8a;
}

.item02{
    background-color: greenyellow;
}
.item03{
    background-color: #81d2ff;
}

.item04{
    background-color: #dda5ff;
}
.item05{
    background-color: #fde25d;
}
.item06{
    background-color: #6cd2ba;
}
.item07{
    background-color: #ffbbf4;
}
.item08{
    background-color: #fe8a8a;
}
.item09{
    background-color: #a19fff;
}
.item10{
    background-color: #a15fff;
}
.item11{
    background-color: #fef8a8;
}
.item12{
    background-color: #aeef6d;
}

@media (max-width: 1280px) {
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr repeat(3,2fr) 1fr;
        gap: 5px;
    }
    .item01{
        grid-column: 1/5;
    }
    .item02{
        grid-row: 2/5;
    }
    .item12{
        grid-column:1/5 ;
    }
}

@media(max-width: 768px) and(orientation:portrait) {
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2px;
    }
} 
@media (max-width: 480px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2px;
    }
}
@media (max-width: 480px) and(orientation:landscape){
    .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
    }
} 
