<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon App - Redirecting...</title>
    <link rel="stylesheet" href="css/main.css" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fbasicpoke7800back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body>
    <div class="loading-container">
        <h1>Loading Pokemon App...</h1>
        <p>Redirecting to Pokemon Detail View...</p>
    </div>

    <script>
        // Redirect to the Pokemon detail view page
        window.location.href = 'pages/pokemon_detail_view.html';
    </script>
<script id="dhws-dataInjector" src="/public/dhws-data-injector.js"></script>
</body>
</html>